<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        h1{
        color: orange; 
    }
   
        /* priority===inline>
        /*type selector*/
        h3{
            color:lime;
            background-color:yellow;
            font-family:'franklin gothic medium','arial narrow',Arial,sans-serif;
            font-style:italic;
        }
       /* p{
            background-color:blueviolet;
        }

        /*for only one*/
        /*id*/#p2{
            background-color:blueviolet;
        }
        /*attribute*/
        a[href="https://www.google.com/"]{
            color:blue;
            background-color:aqua;
        }

        /*class*/
        .c1{
            color:navy;
        }

        /*universel*/
        *{
            color: blue;
        }
        /*psedo*/
        h3:hover{
            color:lime;
            background-color:yellow;
            font-family:'franklin gothic medium','arial narrow',Arial,sans-serif;
            font-style:italic;
        }
        /*combinator*/
        p{
           color:pink;
        }
        /*for changinging only one para*/
        .d1 p{
           color:pink;
        }

        /*group*/
        h4,h5{
            background-color: green;
        }

        h1{
        color: orange; 
    }
   
    </style>
     <link rel="stylesheet"href="mystyle.css">
     
</head>
<body>
    <h1 style="color: green;">this is fornt end</h1>
    <h2 class="c1">this is fornt end</h2>
    <h3 class="c1">this is fornt end</h3>
    <h4 class="c1">this is fornt end</h4>
    <p>para 1</p>
    <p id="p2">para 2</p>
    <a href="https://www.google.com/">google</a>
    <div class="d1"><p>this is para in</p></div>
    <p>this is para out</p>
   
</body>
</html>