<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*typr*/
        div{
            /*border-width: 5px;
            border-color: green;
            border-style: solid;

            border: 5px,green,dashed;*/
            border-top: 5px gray dotted;
            border-left: 5px purple solid;
            border-bottom: 5px palegreen double;
            border-right: 5px maroon groove;
            border-radius: 30%;
            border-width: 5px 10px 15px 20px;
            border-color: blue orange green red;
            border-style: dashed double ridge solid;
            /*width: 400px;*/
            height: 400px;
            background-color: orange;
            font-family: 'segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            /*margin: 40%;/*we can also write auto
            margin: 50px 30px 80px 100px;*/
            margin: 50px 30px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>front end web deploper class</div>
</body>
</html>